events {
  worker_connections 1024;
}

tcp {
  upstream riaks {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;

    check interval=3000 rise=2 fall=5 timeout=30000;
  }

  server {
    listen 127.0.0.1:8080;
    server_name _;
    tcp_nodelay off;
    proxy_pass riaks;
  }
}

http {
  # no sendfile on OSX
  sendfile on;
  
  # These are good default values.
  tcp_nopush        on;
  tcp_nodelay       off;

  server {
    listen 4000;
    server_name localhost;

    location /static {
      root /Users/oj/code/csd/apps/csd_web/priv/www;
    }
  
    location / {
      proxy_pass http://localhost:8000;
    }
  }
}  
