%%-*- mode: erlang -*-
{application, csd_web,
 [
  {description, "csd_web"},
  {vsn, "0.0.1"},
  {modules, [
             csd_web,
             csd_web_app,
             csd_web_sup,
             csd_web_resource,
             csd_web_snippet_resource,

             % ErlyDTL templates
             snippet_dtl,
             sample_dtl
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  mochiweb,
                  webmachine
                 ]},
  {mod, { csd_web_app, []}},
  {env, []}
 ]}.
