%%-*- mode: erlang -*-
{application, csd,
 [
  {description, "csd"},
  {vsn, "0.0.1"},
  {modules, [
             csd,
             csd_app,
             csd_sup,
             csd_resource,

             % ErlyDTL templates
             snippet_dtl,
             sample_dtl
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  mochiweb,
                  webmachine
                 ]},
  {mod, { csd_app, []}},
  {env, []}
 ]}.
